# ###############################################################
# ####################### App Settings ##########################

API_URI=
APP_PORT=

# ###############################################################
# ####################### DB Mongo Settings #####################

DB_MONGO_URI=